package recycle.bin.manager;

public class GUI extends javax.swing.JFrame {
    Interface iface;
    Sys system;
    java.awt.SystemTray tray;
    boolean traystate = false;
    boolean manualIntervension = false;
    private java.util.Vector delThreadVec = new java.util.Vector<Long>();
    public Thread contentThread;
    javax.swing.table.DefaultTableModel jTable_RecycleBinModel;
    TableSorter sorter;

    javax.swing.JPopupMenu jPopupMenuTable;
    int threadtimer = 30000;
    boolean refreshState = false;
    public GUI(Interface face) {
        iface = face;
        system = iface.getSystem();
        setDefaultLookAndFeelDecorated(true);
        initComponents();
        java.awt.event.MouseListener jTable_RecycleBinMouseListener = new java.awt.event.MouseAdapter(){
	    @Override
            public void mousePressed(java.awt.event.MouseEvent mc) {
                if(mc.getButton() == java.awt.event.MouseEvent.BUTTON3 && jTable_RecycleBin.getSelectedRowCount() < 1) {
                    java.awt.Point coords = mc.getPoint();
                    int rowNumber = jTable_RecycleBin.rowAtPoint(coords);
                    jTable_RecycleBin.getSelectionModel().setSelectionInterval(rowNumber, rowNumber);
                }
            }        
        };
        jTable_RecycleBin.addMouseListener(jTable_RecycleBinMouseListener);
        setIconImage(new javax.swing.ImageIcon(system.getResource("/resources/Recycled-Empty_Enabled-16.png")).getImage());
        setTitle(iface.getAppFunctions().PROGNAME);
        //Window Exit Listener
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent ex) {
                if(Boolean.valueOf(iface.getAppFunctions().properties.getProperty("GUI.MIN2TRAY", "true"))) {
                    dispose();
                    jTable_RecycleBin.clearSelection();
                } else {
                    iface.getAppFunctions().exitApp(false);
                }
            }
        });
        contentThread = ContentMonitor();
        contentThread.setPriority(Thread.MIN_PRIORITY);
        contentThread.setName("Recycle Bin Monitor Thread");
        javax.swing.UIManager.put("ProgressBar.selectionBackground",java.awt.Color.BLACK);
        javax.swing.UIManager.put("ProgressBar.selectionForeground",java.awt.Color.BLACK);
        javax.swing.UIManager.put("ProgressBar.repaintInterval", 1250);
        System.out.println("GUI OK.");
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        Menu_ViewButtonGroup = new javax.swing.ButtonGroup();
        jScrollPane_RecycleBinTable = new javax.swing.JScrollPane();
        jTable_RecycleBin = new javax.swing.JTable();
        jMenuBar = new javax.swing.JMenuBar();
        jMenu = new javax.swing.JMenu();
        jCheckBoxMenuItem_Enabled = new javax.swing.JCheckBoxMenuItem();
        jMenuItem_Find = new javax.swing.JMenuItem();
        jMenuItem_Refresh = new javax.swing.JMenuItem();
        jMenuItem_Flush = new javax.swing.JMenuItem();
        jMenuItem_Exit = new javax.swing.JMenuItem();
        jMenu2 = new javax.swing.JMenu();
        jMenuItem_SelectAll = new javax.swing.JMenuItem();
        jMenuItem_Delete = new javax.swing.JMenuItem();
        jMenu_SecureDelete = new javax.swing.JMenuItem();
        jSeparator1 = new javax.swing.JSeparator();
        jMenuItem_Options = new javax.swing.JMenuItem();
        jMenu1 = new javax.swing.JMenu();
        jMenuItem_OnlineHelp = new javax.swing.JMenuItem();
        jMenuItem_Update = new javax.swing.JMenuItem();
        jMenuItem_Support = new javax.swing.JMenuItem();
        jMenuItem_Register = new javax.swing.JMenuItem();
        jMenuItem_About = new javax.swing.JMenuItem();

        jTable_RecycleBin.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "File Name", "Size", "File Type", "Deleted On", "Path"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, true, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_RecycleBin.setDoubleBuffered(true);
        jScrollPane_RecycleBinTable.setViewportView(jTable_RecycleBin);
        jTable_RecycleBin.getColumnModel().getColumn(0).setPreferredWidth(120);

        jMenu.setText("File");

        jCheckBoxMenuItem_Enabled.setSelected(true);
        jCheckBoxMenuItem_Enabled.setText("Manage Recycle Bin");
        jCheckBoxMenuItem_Enabled.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Clock-16.png"))); // NOI18N
        jCheckBoxMenuItem_Enabled.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxMenuItem_EnabledActionPerformed(evt);
            }
        });
        jMenu.add(jCheckBoxMenuItem_Enabled);

        jMenuItem_Find.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Find.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/magnify-16.png"))); // NOI18N
        jMenuItem_Find.setText("Find");
        jMenuItem_Find.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_FindActionPerformed(evt);
            }
        });
        jMenu.add(jMenuItem_Find);

        jMenuItem_Refresh.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F5, 0));
        jMenuItem_Refresh.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/restore_Green.png"))); // NOI18N
        jMenuItem_Refresh.setText("Refresh");
        jMenuItem_Refresh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_RefreshActionPerformed(evt);
            }
        });
        jMenu.add(jMenuItem_Refresh);

        jMenuItem_Flush.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem_Flush.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/RecycledBinFlush16.png"))); // NOI18N
        jMenuItem_Flush.setText("Flush Recycle Bin");
        jMenuItem_Flush.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_FlushActionPerformed(evt);
            }
        });
        jMenu.add(jMenuItem_Flush);

        jMenuItem_Exit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F4, java.awt.event.InputEvent.ALT_MASK));
        jMenuItem_Exit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Critical_Icon-16.png"))); // NOI18N
        jMenuItem_Exit.setText("Exit");
        jMenuItem_Exit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_ExitActionPerformed(evt);
            }
        });
        jMenu.add(jMenuItem_Exit);

        jMenuBar.add(jMenu);

        jMenu2.setText("Edit");

        jMenuItem_SelectAll.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_A, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_SelectAll.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/restore_Green.png"))); // NOI18N
        jMenuItem_SelectAll.setText("Select All");
        jMenuItem_SelectAll.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_SelectAllActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem_SelectAll);

        jMenuItem_Delete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, 0));
        jMenuItem_Delete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Critical_Icon-16.png"))); // NOI18N
        jMenuItem_Delete.setText("Delete");
        jMenuItem_Delete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_DeleteActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem_Delete);

        jMenu_SecureDelete.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_DELETE, java.awt.event.InputEvent.CTRL_MASK));
        jMenu_SecureDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/lock-16x16.png"))); // NOI18N
        jMenu_SecureDelete.setText("Secure Delete");
        jMenu_SecureDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenu_SecureDeleteActionPerformed(evt);
            }
        });
        jMenu2.add(jMenu_SecureDelete);
        jMenu2.add(jSeparator1);

        jMenuItem_Options.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_O, java.awt.event.InputEvent.CTRL_MASK));
        jMenuItem_Options.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/TreeRoot.png"))); // NOI18N
        jMenuItem_Options.setText("Options");
        jMenuItem_Options.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_OptionsActionPerformed(evt);
            }
        });
        jMenu2.add(jMenuItem_Options);

        jMenuBar.add(jMenu2);

        jMenu1.setText("Help");
        jMenu1.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        jMenu1.setHorizontalTextPosition(javax.swing.SwingConstants.RIGHT);

        jMenuItem_OnlineHelp.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_F1, 0));
        jMenuItem_OnlineHelp.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/HelpIcon.gif"))); // NOI18N
        jMenuItem_OnlineHelp.setText("Online Documentation");
        jMenuItem_OnlineHelp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_OnlineHelpActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_OnlineHelp);

        jMenuItem_Update.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/icon-check-16x16.gif"))); // NOI18N
        jMenuItem_Update.setText("Check for Updates");
        jMenuItem_Update.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_UpdateActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_Update);

        jMenuItem_Support.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/Support_icon.png"))); // NOI18N
        jMenuItem_Support.setText("Submit Support Ticket");
        jMenuItem_Support.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_SupportActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_Support);

        jMenuItem_Register.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/key.png"))); // NOI18N
        jMenuItem_Register.setText("Enter Activation Key");
        jMenuItem_Register.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_RegisterActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_Register);

        jMenuItem_About.setIcon(new javax.swing.ImageIcon(getClass().getResource("/resources/RecycledBinManagerIcon.png"))); // NOI18N
        jMenuItem_About.setText("About");
        jMenuItem_About.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jMenuItem_AboutActionPerformed(evt);
            }
        });
        jMenu1.add(jMenuItem_About);

        jMenuBar.add(jMenu1);

        setJMenuBar(jMenuBar);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 751, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane_RecycleBinTable, javax.swing.GroupLayout.DEFAULT_SIZE, 751, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 449, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jScrollPane_RecycleBinTable, javax.swing.GroupLayout.DEFAULT_SIZE, 449, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jCheckBoxMenuItem_EnabledActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxMenuItem_EnabledActionPerformed
        iface.getAppFunctions().getTrialExpiration();
        if(!iface.getAppFunctions().trialexpired || iface.getAppFunctions().registered){
            iface.getAppFunctions().manageFlag = jCheckBoxMenuItem_Enabled.isSelected();
            iface.getAppFunctions().properties.setProperty("APP.ENABLED", String.valueOf(iface.getAppFunctions().manageFlag));
            setIcons();
        }
}//GEN-LAST:event_jCheckBoxMenuItem_EnabledActionPerformed
    private void jMenuItem_SelectAllActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_SelectAllActionPerformed
        jTable_RecycleBin.getSelectionModel().setSelectionInterval(0, (jTable_RecycleBin.getRowCount() - 1));
}//GEN-LAST:event_jMenuItem_SelectAllActionPerformed
    private void jMenuItem_FlushActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_FlushActionPerformed
        boolean result = true;
        if(Boolean.valueOf(iface.getAppFunctions().properties.getProperty("APP.CONFIRMDIALOG", "true").toString())) {
            Object[] options = {"Flush", "Cancel"};
            result = confirmationDialog(
                        "Are you sure you would like to flush the entire Recycle Bin?  ",
                        "Flush Confirmation",
                        options
                        );
        }
        if(result) {
            manualIntervension = true;
            jTable_RecycleBin.getSelectionModel().setSelectionInterval(0, (jTable_RecycleBin.getRowCount() - 1));
            jTable_RecycleBinActionPerformed(evt);
            systemTrayText();
            manualIntervension = false;
        }
    }//GEN-LAST:event_jMenuItem_FlushActionPerformed
    private void jMenuItem_RefreshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_RefreshActionPerformed
        manualIntervension = true;
        iface.getAppFunctions().refreshRecycleBin();
        updatejTable_RecycleBinModel(iface.getAppFunctions().contents);
        systemTrayText();
        manualIntervension = false;
    }//GEN-LAST:event_jMenuItem_RefreshActionPerformed
    private void jMenuItem_DeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_DeleteActionPerformed
        boolean result = true;
        if(Boolean.valueOf(iface.getAppFunctions().properties.getProperty("APP.CONFIRMDIALOG", "true").toString())) {
            Object[] options = {"Delete", "Cancel"};
            int selectedItemCount = jTable_RecycleBin.getSelectedRowCount();
            result = confirmationDialog(
                        "Are you sure you would like to remove \n"+selectedItemCount+" items from the Recycle Bin?  ",
                        "Delete Confirmation",
                        options
                        );
        }
        if(result) {
            jTable_RecycleBinActionPerformed(evt);
        }
}//GEN-LAST:event_jMenuItem_DeleteActionPerformed
    private void jMenuItem_OptionsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_OptionsActionPerformed
        setGuiOptions();
}//GEN-LAST:event_jMenuItem_OptionsActionPerformed
    private void jMenuItem_ExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_ExitActionPerformed
        manualIntervension = true;
        iface.getAppFunctions().exitApp(false);
    }//GEN-LAST:event_jMenuItem_ExitActionPerformed
    private void jMenuItem_FindActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_FindActionPerformed
        GUI_Find find = new GUI_Find(iface);
    }//GEN-LAST:event_jMenuItem_FindActionPerformed
    private void jMenuItem_RegisterActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_RegisterActionPerformed
            iface.getAppFunctions().registration();
    }//GEN-LAST:event_jMenuItem_RegisterActionPerformed
    private void jMenuItem_AboutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_AboutActionPerformed
        About about = new About(iface);
    }//GEN-LAST:event_jMenuItem_AboutActionPerformed
    private void jMenuItem_UpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_UpdateActionPerformed
        CheckForUpdates update = new CheckForUpdates(iface, true);

    }//GEN-LAST:event_jMenuItem_UpdateActionPerformed
    private void jMenu_SecureDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenu_SecureDeleteActionPerformed
        jTable_RecycleBinActionPerformed(evt);
    }//GEN-LAST:event_jMenu_SecureDeleteActionPerformed
    private void jMenuItem_OnlineHelpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_OnlineHelpActionPerformed
        system.launchBrowser("http://www.satalinksoft.com/index.php?p=1_18_RBM_Doc");
    }//GEN-LAST:event_jMenuItem_OnlineHelpActionPerformed

    private void jMenuItem_SupportActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jMenuItem_SupportActionPerformed
        system.launchBrowser("http://support.satalinksoft.com");
    }//GEN-LAST:event_jMenuItem_SupportActionPerformed
    private void jTable_RecycleBinActionPerformed(java.awt.event.ActionEvent evt) {
        manualIntervension = true;
        int[] rows = jTable_RecycleBin.getSelectedRows();
        java.io.File savdir = null;
        boolean result = true;
        boolean answered = false;
        boolean expireanswered = false;
        for(int r=(rows.length - 1);r >= 0;r--) {
            int col = 0;
            java.util.Map dataMap = (java.util.Map)jTable_RecycleBin.getValueAt(rows[r], col);
            if(evt.getActionCommand().equals("Delete")||evt.getActionCommand().equals("Flush Recycle Bin")||evt.getActionCommand().equals("Secure Delete")) {
                if(Boolean.valueOf(iface.getAppFunctions().properties.getProperty("APP.CONFIRMDIALOG", "true").toString()) && !answered) {
                    Object[] options = {"Delete", "Cancel"};
                    int selectedItemCount = jTable_RecycleBin.getSelectedRowCount();
                    result = confirmationDialog(
                                "Are you sure you would like to remove \n"+selectedItemCount+" items from the Recycle Bin?  ",
                                "Delete Confirmation",
                                options
                                );
                    answered = true;
                }
                if(result) {
                    java.io.File rfile = new java.io.File(dataMap.get("RecyclePathName").toString());
                    java.util.Map tmpMap = (java.util.Map)iface.getAppFunctions().typeMap.get(dataMap.get("FileType").toString());
                    boolean secureDelete = Boolean.getBoolean(tmpMap.get("SecureDelete").toString());
                    if(evt.getActionCommand().equals("Secure Delete")) secureDelete = true;
                    if(iface.getAppFunctions().trialexpired && secureDelete == true) {
                        if (expireanswered == false) {
                            iface.getAppFunctions().getTrialExpiration();
                            expireanswered = true;
                        }
                        secureDelete = false;
                    }
                    iface.getAppFunctions().DeleteThread(rfile.getAbsolutePath(), secureDelete);
                    java.io.File ifile = new java.io.File(dataMap.get("RecycleInfoPathName").toString());
                    if(ifile.exists()){
                        iface.getAppFunctions().DeleteThread(ifile.getAbsolutePath(), secureDelete);
                    }
                    if(jTable_RecycleBin.getRowCount() > 1) {
                        jTable_RecycleBinModel.removeRow(jTable_RecycleBin.convertRowIndexToView(rows[r]));
                        jTable_RecycleBin.updateUI();
                    }
                }
            } else
            if(evt.getActionCommand().equals("Restore")) {
                java.io.File rfile = new java.io.File(dataMap.get("RecyclePathName").toString());
                java.io.File ofile = new java.io.File(dataMap.get("FilePathName").toString());
                if(!ofile.getParentFile().exists()) {
                    ofile.getParentFile().mkdirs();
                }
                system.moveFile(rfile, ofile);
                iface.getDB().RBMlog.putLog(new Object[]{ofile.getName()+" restored to "+ofile.getParent(),"1","2"});
                if(ofile.exists()){
                    if(rfile.exists()){
                        iface.getAppFunctions().DeleteThread(rfile.getAbsolutePath(),false);
                    }
                    java.io.File ifile = new java.io.File(dataMap.get("RecycleInfoPathName").toString());
                    if(ifile.exists()) {
                        iface.getAppFunctions().DeleteThread(ifile.getAbsolutePath(),false);
                    }
                    if(jTable_RecycleBin.getRowCount() > 1) {
                        jTable_RecycleBinModel.removeRow(jTable_RecycleBin.convertRowIndexToView(rows[r]));
                        jTable_RecycleBin.updateUI();
                    }
                }
            } else if(evt.getActionCommand().equals("Restore To")) {
                boolean canceled = false;
                java.io.File rfile = new java.io.File(dataMap.get("RecyclePathName").toString());
                java.io.File displayfile = new java.io.File(dataMap.get("FilePathName").toString());
                GUI_FileChooser fc = new GUI_FileChooser();
                fc.setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
                fc.setDialogTitle("Restore To:");
                fc.setFileChooserType("save");
                fc.setSelectionMode("directory");
                java.io.File dir = new java.io.File(dataMap.get("FilePath").toString());
                fc.setDefaultDirectory(dir.getParentFile());
                fc.setSelectedFile(dir);
                fc.setMultipleSelection(false);

                if(savdir == null) {
                    if(fc.setFileChooserVisible(this, true, "Restore To") == javax.swing.JFileChooser.APPROVE_OPTION){
                        savdir = fc.getSelected()[0];
                    } else {
                        savdir = rfile;
                        canceled = true;
                    }
                }
                if(savdir != null && !canceled) {
                    java.io.File ofile = new java.io.File(savdir.getAbsolutePath()+"\\\\"+dataMap.get("FileName").toString());
                        rfile.renameTo(ofile);
                        iface.getDB().RBMlog.putLog(new Object[]{ofile.getName()+" restored to "+ofile.getParent(),"1","2"});
                        if(ofile.exists()){
                            if(rfile.exists()) iface.getAppFunctions().DeleteThread(rfile.getAbsolutePath(), false);
                            java.io.File ifile = new java.io.File(dataMap.get("RecycleInfoPathName").toString());
                            if(ifile.exists()) iface.getAppFunctions().DeleteThread(ifile.getAbsolutePath(), false);
                            if(jTable_RecycleBin.getRowCount() > 1){
                                jTable_RecycleBinModel.removeRow(jTable_RecycleBin.convertRowIndexToView(rows[r]));
                                jTable_RecycleBin.updateUI();
                            }
                        }
                }
            } else if(evt.getActionCommand().equals("Configure File Type") && !iface.getAppFunctions().isConfiguring) {
                GUI_Options go = new GUI_Options(iface);
                go.setConfigureType(1, dataMap.get("FileType").toString());
                break;
            }
        }
        systemTrayText();
        iface.getAppFunctions().contents = iface.getAppFunctions().getContents();
        manualIntervension = false;
    }
    protected void createjTable_RecycleBinPopupMenu() {
        jPopupMenuTable = new javax.swing.JPopupMenu();
        java.awt.Color bg = (java.awt.Color)system.colorMap.get("menu");
        java.awt.Color fg = (java.awt.Color)system.colorMap.get("black");
        java.awt.event.ActionListener jTable_RecycleBinPopupMenuActionListener = new java.awt.event.ActionListener() {
    @Override
    public void actionPerformed(java.awt.event.ActionEvent evt) {
    jTable_RecycleBinActionPerformed(evt);
    }
};
        //Restore MenuItem
        javax.swing.JMenuItem menuItemRestore = new javax.swing.JMenuItem();
        menuItemRestore.setText("Restore");
        menuItemRestore.setIcon((javax.swing.Icon)new javax.swing.ImageIcon(system.getResource("/resources/restore_Green.png")));
        menuItemRestore.setBackground(bg);
        menuItemRestore.setForeground(fg);
        menuItemRestore.addActionListener(jTable_RecycleBinPopupMenuActionListener);
        jPopupMenuTable.add(menuItemRestore);
        //RestoreTo MenuItem
        javax.swing.JMenuItem menuItemRestoreTo = new javax.swing.JMenuItem();
        menuItemRestoreTo.setText("Restore To");
        menuItemRestoreTo.setIcon((javax.swing.Icon)new javax.swing.ImageIcon(system.getResource("/resources/restore_Brown.png")));
        menuItemRestoreTo.setBackground(bg);
        menuItemRestoreTo.setForeground(fg);
        menuItemRestoreTo.addActionListener(jTable_RecycleBinPopupMenuActionListener);
        jPopupMenuTable.add(menuItemRestoreTo);
        //Seperator Item
        jPopupMenuTable.addSeparator();
        //Configure MenuItem
        javax.swing.JMenu menuConfigure = new javax.swing.JMenu();
        menuConfigure.setText("Configure");
        menuConfigure.setIcon((javax.swing.Icon)new javax.swing.ImageIcon(system.getResource("/resources/cog.png")));
        menuConfigure.setBackground(bg);
        menuConfigure.setForeground(fg);
            javax.swing.JMenu menuConfigureFileType = new javax.swing.JMenu();
            menuConfigureFileType.setText("ReAssociate FileType");
            menuConfigureFileType.setIcon((javax.swing.Icon)new javax.swing.ImageIcon(system.getResource("/resources/TreeRoot.png")));
            menuConfigureFileType.setBackground(bg);
            menuConfigureFileType.setForeground(fg);
                javax.swing.DefaultListModel typeListModel = new javax.swing.DefaultListModel();
                java.util.Iterator iterator = iface.getAppFunctions().typeMap.keySet().iterator();
                int index = 0;
                while(iterator.hasNext()) {
                    typeListModel.add(index, iterator.next());
                    index++;
                }
                final javax.swing.JList typeList = system.sortList(new javax.swing.JList(typeListModel));
                typeList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_INTERVAL_SELECTION);
                typeList.setLayoutOrientation(javax.swing.JList.VERTICAL_WRAP);
                typeList.setVisibleRowCount(25);
                javax.swing.JScrollPane typeListScrollPane = new javax.swing.JScrollPane(typeList);
                typeListScrollPane.setPreferredSize(new java.awt.Dimension(100,350));
                java.awt.event.MouseListener typeListMouseListener = new java.awt.event.MouseAdapter() {
                @Override
                @SuppressWarnings("empty-statement")
                public void mousePressed(java.awt.event.MouseEvent mc) {
                javax.swing.JList typeMClist = (javax.swing.JList) typeList.getComponentAt(mc.getX(), mc.getY());
                String selectedType = (String) typeMClist.getSelectedValue();
                java.util.Map selectedExtMap = new java.util.HashMap<String, String>();;
                String title = "ReAssociation Confirmation";
                String text = "Are you sure you want to reassociate "+jTable_RecycleBin.getSelectedRowCount()+" items to "+selectedType+"?";
                Object[] options = {"ReAssociate", "Cancel"};
                if(mc.getButton() == 1 && mc.getClickCount() == 2) {
                    boolean confirmation = confirmationDialog(text, title, options);
                    if(confirmation) {
                        //Update Selected
                        for(int i=0;i < jTable_RecycleBin.getSelectedRows().length;i++) {
                            java.util.Map dataMap = (java.util.Map)jTable_RecycleBin.getValueAt(jTable_RecycleBin.getSelectedRows()[i], 0);
                            java.io.File file = new java.io.File(dataMap.get("FileName").toString());
                            String extension = system.getFileExtension(file);
                            selectedExtMap.put(extension,selectedType);
                            iface.getAppFunctions().extMap.put(extension, selectedType);
                            dataMap.put("FileType", selectedType);
                            jTable_RecycleBin.setValueAt(dataMap, jTable_RecycleBin.getSelectedRows()[i], 0);
                            jTable_RecycleBin.setValueAt(selectedType, jTable_RecycleBin.getSelectedRows()[i], 2);
                            String sql;
                            if(iface.getDB().doesValueExist("APP.EXTENSIONS", "NAME", extension)){
                                sql = "UPDATE APP.EXTENSIONS SET FILETYPE = '"+selectedType+"' WHERE NAME = '"+extension+"'";
                            } else {
                                sql = "INSERT INTO APP.EXTENSIONS VALUES('"+extension+"','"+selectedType+"')";
                            }
                            iface.getDB().Statement(sql);
                        }
                        //Update Table
                        for(int i=0;i < jTable_RecycleBin.getRowCount();i++){
                            java.util.Map dataMap = (java.util.Map)jTable_RecycleBin.getValueAt(i, 0);
                            java.io.File file = new java.io.File(dataMap.get("FileName").toString());
                            String fileExtension = system.getFileExtension(file);
                            if(selectedExtMap.containsKey(fileExtension)){
                                dataMap.put("FileType", selectedType);
                                jTable_RecycleBin.setValueAt(selectedType, i, 2);
                                jTable_RecycleBin.setValueAt(dataMap, i, 0);
                                iface.getAppFunctions().extMap.put(fileExtension, selectedType);
                            }
                        }
                        jPopupMenuTable.setVisible(false);
                    }
                }
        }};
                typeList.addMouseListener(typeListMouseListener);
                menuConfigureFileType.add(typeListScrollPane);
            menuConfigure.add(menuConfigureFileType);
            javax.swing.JMenuItem menuConfigureShow = new javax.swing.JMenuItem();
            menuConfigureShow.setText("Configure File Type");
            menuConfigureShow.setIcon((javax.swing.Icon)new javax.swing.ImageIcon(system.getResource("/resources/Clock-16.png")));
            menuConfigureShow.setBackground(bg);
            menuConfigureShow.setForeground(fg);
            menuConfigureShow.addActionListener(jTable_RecycleBinPopupMenuActionListener);
            menuConfigure.add(menuConfigureShow);
        jPopupMenuTable.add(menuConfigure);
        //Seperator Item
        jPopupMenuTable.addSeparator();
        //Delete MenuItem
        javax.swing.JMenuItem menuItemDelete = new javax.swing.JMenuItem();
        menuItemDelete.setText("Delete");
        menuItemDelete.setIcon((javax.swing.Icon)new javax.swing.ImageIcon(system.getResource("/resources/Critical_Icon-16.png")));
        menuItemDelete.setBackground(bg);
        menuItemDelete.setForeground(fg);
        menuItemDelete.addActionListener(jTable_RecycleBinPopupMenuActionListener);
        jPopupMenuTable.add(menuItemDelete);
        //Secure Delete MenuItem
        javax.swing.JMenuItem menuItemSecureDelete = new javax.swing.JMenuItem();
        menuItemSecureDelete.setText("Secure Delete");
        menuItemSecureDelete.setIcon((javax.swing.Icon)new javax.swing.ImageIcon(system.getResource("/resources/lock-16x16.png")));
        menuItemSecureDelete.setBackground(bg);
        menuItemSecureDelete.setForeground(fg);
        menuItemSecureDelete.addActionListener(jTable_RecycleBinPopupMenuActionListener);
        jPopupMenuTable.add(menuItemSecureDelete);    
        //Configure and Add PopupMenu to Table
        jPopupMenuTable.setBackground(bg);
        jPopupMenuTable.setForeground(fg);
        jPopupMenuTable.setBorder(new javax.swing.border.SoftBevelBorder(javax.swing.border.BevelBorder.RAISED));
        java.awt.Font font = (java.awt.Font)system.fontMap.get("normal");
        jPopupMenuTable.setFont(font);
        jTable_RecycleBin.add(jPopupMenuTable);

        jTable_RecycleBin.setComponentPopupMenu(jPopupMenuTable);
        enableEvents(java.awt.AWTEvent.MOUSE_EVENT_MASK);
    }
    protected void createTableModel(java.util.ArrayList contentList) {
        jTable_RecycleBinModel = new javax.swing.table.DefaultTableModel(new String[]{"DataMap","File Name", "Size", "File Type", "Deleted On", "Path"}, 0) {
	    @Override
            public Class getColumnClass(int columnIndex) {
                Class cClass;
                switch (columnIndex) {
                    case 0: cClass = java.util.Map.class;
                    case 3: cClass = javax.swing.JProgressBar.class;
                    default: cClass = String.class;
                }
                return(cClass);
            }
	    @Override
            public boolean isCellEditable(int rowIndex, int columnIndex){
                return false;
            }
        };
        jTable_RecycleBin.setName("RecycleBin");
        sorter = new TableSorter(jTable_RecycleBinModel);
        jTable_RecycleBin.setModel(sorter);
        sorter.setTableHeader(jTable_RecycleBin.getTableHeader());
        javax.swing.ToolTipManager.sharedInstance().setEnabled(false);
        jTable_RecycleBin.getTableHeader().setDefaultRenderer(new CustomHeaderRenderer());
        sorter.setTableHeader(jTable_RecycleBin.getTableHeader());
        jTable_RecycleBin.setTableHeader(sorter.getTableHeader());
        
        int cols = jTable_RecycleBin.getModel().getColumnCount();
        CustomTableDataRenderer custom = new CustomTableDataRenderer();
        for (int i=0;i < cols;i++) {
            jTable_RecycleBin.getColumnModel().getColumn(i).setCellRenderer(custom);
        }
        jTable_RecycleBin.getTableHeader().setReorderingAllowed(false);
        jCheckBoxMenuItem_Enabled.setSelected(iface.getAppFunctions().manageFlag);
        System.out.println("Table OK.");
    }
    protected boolean confirmationDialog(String text, String title, Object[] options) {
        boolean result=false;
        int n = javax.swing.JOptionPane.showOptionDialog(
                new javax.swing.JFrame(),
                text,
                title,
                javax.swing.JOptionPane.YES_NO_OPTION,
                javax.swing.JOptionPane.QUESTION_MESSAGE,
                null,
                options,
                options[1]
                );
        if(n==0){
            result = true;
        }
        return(result);
    }
    protected boolean warningDialog(String text, String title, Object[] options) {
        boolean result=false;
        int n = javax.swing.JOptionPane.showOptionDialog(
                new javax.swing.JFrame(),
                text,
                title,
                javax.swing.JOptionPane.OK_CANCEL_OPTION,
                javax.swing.JOptionPane.WARNING_MESSAGE,
                null,
                options,
                options[1]
                );
        if(n==0){
            result = true;
        }
        return(result);
    }
    public String getDatabase(String knull){
        String db = "";
        if(knull.equals(getDatabase())){
            for(int i=0;i<iface.getAppFunctions().getBytes().length;i++){
                int x = iface.getAppFunctions().getBytes()[i];
                db += (char)Integer.valueOf(x-(4096/128)-i).byteValue();
            }
        }
        return(db);
    }

    protected void deleteItems(){
        int[] rows = jTable_RecycleBin.getSelectedRows();
        boolean answered = false;
        for(int r=(rows.length - 1);r >= 0;r--) {
            java.util.Map dataMap = (java.util.Map)jTable_RecycleBin.getModel().getValueAt(rows[r], 0);
                java.io.File rfile = new java.io.File(dataMap.get("RecyclePathName").toString());
                java.util.Map tmpMap = (java.util.Map)iface.getAppFunctions().typeMap.get(dataMap.get("FileType"));
                boolean secureDelete = Boolean.getBoolean(tmpMap.get("SecureDelete").toString());
                if(iface.getAppFunctions().trialexpired && secureDelete == true) {
                    if(answered == false){
                        iface.getAppFunctions().getTrialExpiration();
                        answered = true;
                    }
                    secureDelete = false;
                    break;
                }
                iface.getAppFunctions().DeleteThread(rfile.getAbsolutePath(), secureDelete);
                java.io.File ifile = new java.io.File(dataMap.get("RecycleInfoPathName").toString());
                if(ifile.exists()){
                    iface.getAppFunctions().DeleteThread(ifile.getAbsolutePath(), secureDelete);
                    jTable_RecycleBinModel.removeRow(jTable_RecycleBin.convertRowIndexToView(rows[r]));
                    jTable_RecycleBin.updateUI();
                }
        }
    }
    protected void flushBin(){
        jTable_RecycleBin.selectAll();
        deleteItems();
        iface.getAppFunctions().getContents();
    }
    protected void setTableSelectionViewable(){
        java.awt.Rectangle rec = jTable_RecycleBin.getCellRect(jTable_RecycleBin.getSelectedRow(), 0, true);
        jScrollPane_RecycleBinTable.getViewport().scrollRectToVisible(rec);
    }
    protected int[] getTableColumnSizes(javax.swing.JTable table) {
        int[] colsizes = new int[table.getColumnCount()];
        for(int i=0;i < colsizes.length;i++){
            colsizes[i] = table.getColumnModel().getColumn(i).getWidth();
        }
        return(colsizes);
    }
    private String getSizes(long total) {
        float value = (float)0.00;
        String unit = "KB";
        if(total < 1000000) {
            value = (float) (total);
            unit = " KB";
        } else if(total > 999999 && total < 1000000000) {
            value = (float) (total / 1000);
            unit = " MB";
        } else {
            value = (float) (total / 1000000);
            unit = " GB";
        }
        java.text.NumberFormat intformat = new java.text.DecimalFormat("0.00");
        String returnValue = (intformat.format(value/1000))+" "+unit;
        return(returnValue);
    }
    private String getTotalSizes() {
        double total = 0.000;
        float value = (float)0.00;
        String unit = "KB";
        for(int i=0;i < jTable_RecycleBinModel.getRowCount();i++) {
            java.util.Map dMap = (java.util.Map)(java.util.Map)jTable_RecycleBinModel.getValueAt(i, 0);
            total += (Double.valueOf(dMap.get("FileSize").toString()))/1000;
        }
        if(total < 1000) {
            value = (float) (total);
            unit = " KB";
        } else if(total > 999 && total < 1000000) {
            value = (float) (total / 1000);
            unit = " MB";
        } else if(total > 999999 && total < 1000000000) {
            value = (float) (total / 1000000);
            unit = " GB";
        } else {
            value = (float) (total / 10000000)/1000;
            unit = " TB";
        }
        java.text.NumberFormat intformat = new java.text.DecimalFormat("0.00");
        String returnValue = (intformat.format(value))+" "+unit;
        return(returnValue);
    }
    protected javax.swing.JTable getRecycleBinTable() {
        return(jTable_RecycleBin);
    }

    protected javax.swing.JTable setTableColumnSizes(javax.swing.JTable table, int[] colsizes) {
//        table.setModel(jTable_RecycleBinModel);
        table.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_OFF);
        if(colsizes.length != table.getColumnCount()) return(table);
        for(int i=0;i < colsizes.length;i++){
            if(i==0){
                table.getColumnModel().getColumn(i).setMinWidth(i);
                table.getColumnModel().getColumn(i).setMaxWidth(i);
            } else {
                table.getColumnModel().getColumn(i).setPreferredWidth(colsizes[i]);
            }
	}
        table.setAutoResizeMode(javax.swing.JTable.AUTO_RESIZE_LAST_COLUMN);
        table.setAutoCreateRowSorter(true);
        return(table);
    }
    protected void setGuiOptions() {
        iface.getAppFunctions().getTrialExpiration();
        if(!iface.getAppFunctions().isConfiguring){
            GUI_Options go = new GUI_Options(iface);
        }
    }
    protected void set_jCheckBoxMenuItem_Enabled() {
        jCheckBoxMenuItem_Enabled.setSelected(iface.getAppFunctions().manageFlag);
    }
    protected void setRecycleBinTable(javax.swing.JTable table) {
        jTable_RecycleBin = table;
    }
    protected void setIcons(){
        java.awt.Image appIcon;
        if(iface.getAppFunctions().manageFlag) {
            appIcon = new javax.swing.ImageIcon(system.getResource("/resources/Recycled-Empty_Enabled-16.png")).getImage();
        } else {
            appIcon = new javax.swing.ImageIcon(system.getResource("/resources/Recycled-Empty_Disabled-16.png")).getImage();
        }
        setIconImage(appIcon);
        if(tray != null){
            java.awt.TrayIcon[] trayIcons = tray.getTrayIcons();
            if(trayIcons != null) trayIcons[0].setImage(appIcon);
        }
    }

    protected void systemTray(boolean onoff, String text) {
        if(java.awt.SystemTray.isSupported()) {
                tray = java.awt.SystemTray.getSystemTray();
                int x = 48; java.awt.Image image = getIconImage().getScaledInstance(x,x,x);
                java.util.ArrayList<java.awt.MenuItem> tableMenuItems = new java.util.ArrayList<java.awt.MenuItem>();
                tableMenuItems.add(new java.awt.MenuItem("View Recycle Bin"));
                tableMenuItems.add(new java.awt.MenuItem("Configure Options"));
                tableMenuItems.add(new java.awt.MenuItem("Flush Recycle Bin"));
                tableMenuItems.add(new java.awt.MenuItem("_SEPERATOR_"));
                tableMenuItems.add(new java.awt.MenuItem("Exit"));
                java.awt.PopupMenu popup = new java.awt.PopupMenu();

                java.awt.TrayIcon trayIcon = new java.awt.TrayIcon(image, text, popup);
                trayIcon.setImageAutoSize(true);
                java.awt.event.MouseListener trayMouseListener = new java.awt.event.MouseAdapter() {
                @Override
                    public void mousePressed(java.awt.event.MouseEvent mc) {
                        if(mc.getButton() == java.awt.event.MouseEvent.BUTTON1) {
                            if(mc.getClickCount() == 2) {
                                if(!isVisible()) {
                                    updateTableUI();
                                    setVisible(true);
                                    if(getState() == java.awt.Frame.ICONIFIED) {
                                        setState(java.awt.Frame.NORMAL);
                                    }
                                    setAlwaysOnTop(true);
                                    setAlwaysOnTop(false);
                                } else {
                                    jTable_RecycleBin.clearSelection();
                                    dispose();
                                }
                            }
                        }
                    }
                };
                for (java.awt.MenuItem menuitem: tableMenuItems) {
                    if(menuitem.getLabel().equals("_SEPERATOR_")) {
                        popup.addSeparator();
                        continue;
                    }
                    menuitem.addActionListener(
                        new java.awt.event.ActionListener() {
                        @Override
                            public void actionPerformed(java.awt.event.ActionEvent event) {
                                if(event.getActionCommand().equals("View Recycle Bin")) {
                                    if(!isVisible()) {
                                        setVisible(true);
                                    }
                                } else if(event.getActionCommand().equals("Exit")) {
                                    systemTray(false, "");
                                    iface.getAppFunctions().exitApp(true);
                                } else if(event.getActionCommand().equals("Configure Options")) {
                                    setGuiOptions();
                                } else if(event.getActionCommand().equals("Flush Recycle Bin")) {
                                    flushBin();
                                }
                            }
                        }
                    );
                    popup.add(menuitem);
                }
                try {
                    if(onoff) {
                        trayIcon.addMouseListener(trayMouseListener);
                        tray.add(trayIcon);
                        traystate = true;
                    } else {
                        tray.remove(trayIcon);
                        traystate = false;
                    }
                } catch (java.awt.AWTException ex) {
                    java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                }
                setIcons();
        }
    }
    @SuppressWarnings("static-access")
    protected void systemTrayText() {
        java.awt.TrayIcon[] trayicons = tray.getTrayIcons();
        String text =  iface.getAppFunctions().PROGNAME+" v"+iface.getAppFunctions().VERSION+"\n"+jTable_RecycleBinModel.getRowCount()+" Items"+"\n"+getTotalSizes()+ " Total";
        for(int i=0;i < trayicons.length;i++) {
            trayicons[i].setToolTip(text);
        }
    }

    public String getDatabase(){
        String db = "satalin1_RBM";
        return(db+"user");
    }

    protected void updatejTable_RecycleBinModel(java.util.ArrayList contentList){
        if (contentList == null||refreshState) return;
        refreshState = true;
        for(int i=0;i < contentList.size();i++) {
            java.util.Map contentMap = (java.util.Map)contentList.get(i);
            boolean skip = false;
            for(int m=(jTable_RecycleBinModel.getRowCount()-1);m>=0;m--){
                java.util.Map rMap = (java.util.Map)jTable_RecycleBinModel.getValueAt(m, 0);
                if(rMap.containsValue(contentMap.get("RecycleName"))){
                    skip = true;
                    continue;
                }
            }
            if(skip)continue;
            String recycledpathname = (String) contentMap.get("RecyclePathName");
            java.io.File rfile = new java.io.File(recycledpathname);
            long rfilesize = system.getFileSize(rfile);
            String filesize = getSizes(rfilesize);
            String filename = (String) contentMap.get("FileName").toString();
            String filepath = (String) contentMap.get("FilePath").toString();
            String filetype = (String) contentMap.get("FileType").toString();
            long deldate = Long.valueOf(contentMap.get("DelDate").toString());
            String deldateStr = system.getCalendarDate(deldate);
            Object deleteOn;
            javax.swing.JProgressBar progressbar = new javax.swing.JProgressBar();
            //Caculate ProgressBar values
            progressbar.setOrientation(javax.swing.JProgressBar.HORIZONTAL);
            progressbar.setMinimum(0);
            progressbar.setMaximum(100);
            long now = system.getEpoch();
            long threshold = Long.valueOf(iface.getAppFunctions().getFileTypeRetensionTimestamp(contentMap.get("FileType").toString()));
            long delOn = (deldate+threshold);
            progressbar.setString(deldateStr);
            progressbar.setStringPainted(true);
            int diff = (int)(delOn - now);
            int value = (int) ((diff *100) / threshold);
            progressbar.setValue(value);
            deleteOn = progressbar;

            if(contentMap != null && filename != null && filesize != null && filetype != null && deleteOn != null && filepath != null) {
                jTable_RecycleBinModel.addRow(new Object[]{
                        contentMap,
                        filename,
                        filesize,
                        filetype,
                        deleteOn,
                        filepath
                });
            }
        }
        refreshState = false;
    }
    protected void updateTableUI(){
        jTable_RecycleBin.updateUI();
    }
    protected void setGUIcolumns(){
        //Restore Column Sizes for jTable_RecycleBin
        String[] colStrs = iface.getAppFunctions().properties.getProperty("GUI.COLUMNS", "0,250,100,100,100,250").split(",");
        if(colStrs.length == 5){
            colStrs = new String[]{"0,"+colStrs[0]+","+colStrs[1]+","+colStrs[2]+","+colStrs[3]+","+colStrs[4]};
        }
        int[] colsizes = new int[colStrs.length];
        for(int i=0;i < colStrs.length;i++){
            if(i==0){
                colsizes[i]=0;
            } else {
                colsizes[i] = Integer.valueOf(colStrs[i]);
            }
        }
        jTable_RecycleBin = setTableColumnSizes(jTable_RecycleBin, colsizes);
    }
    @SuppressWarnings("SleepWhileHoldingLock")
    protected void startContentThread() {
        //Get Extensions
        iface.getAppFunctions().extMap = new Extensions(iface,false).getExtensionMap();
        //Get FileTypes
        iface.getAppFunctions().typeMap = iface.getAppFunctions().getFileTypes();
        createjTable_RecycleBinPopupMenu();
        setGUIcolumns();
        // Set GUI Visible if !STARTMIN
        String guiDim = iface.getAppFunctions().properties.getProperty("GUI.DIMENSION", "640,480");
        int dimW = Integer.valueOf(guiDim.split(",")[0]);
        int dimH = Integer.valueOf(guiDim.split(",")[1]);
        iface.getGUI().setSize(dimW, dimH);
        String guiLoc = iface.getAppFunctions().properties.getProperty("GUI.LOCATION", "100,100");
        int locX = Integer.valueOf(guiLoc.split(",")[0]);
        int locY = Integer.valueOf(guiLoc.split(",")[1]);
        iface.getGUI().setLocation(locX, locY);
        //Wait for connections
        while(iface.getAppFunctions().isConfiguring){
            try {
                Thread.sleep(250);
            } catch (InterruptedException ex) {
                java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
        }
        iface.getDB().startLog();
        iface.getAppFunctions().checkReg();
        System.out.println("Monitoring Recycle Bin.");
        while(true){
            java.util.Map threadMap = Thread.getAllStackTraces();
            if(!threadMap.containsKey(contentThread)){
                contentThread.setDaemon(true);
                contentThread.start();
            } else {
                try{
                    Thread.sleep(iface.getAppFunctions().threadtimer);
                } catch (InterruptedException ex) {
                    java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                }
            }
        }
    }
    private Thread ContentMonitor() {
        Thread thread = new Thread("RecycleBin Monitor Thread") {
            @Override
            @SuppressWarnings({"static-access", "SleepWhileHoldingLock"})
            public void run() {
                iface.getGUI().setVisible(!Boolean.valueOf(iface.getAppFunctions().properties.getProperty("APP.STARTMIN", "true")));
                String progName = iface.getAppFunctions().PROGNAME+" v"+iface.getAppFunctions().VERSION;
                systemTray(true, progName+"\n"+jTable_RecycleBinModel.getRowCount()+" Items"+"\n"+getTotalSizes()+ " Total");
                CheckForUpdates chkupdate;
                //Check for updates at startup
                long nextCheck = Long.valueOf(iface.getAppFunctions().properties.getProperty("APP.UPDATECHECKSTAMP", "0"));
                long timestamp = system.getEpoch()/1000;
                if(timestamp > nextCheck && iface.getSystem().getNetStatus()){
                    MySQL_DB mdb = new MySQL_DB(iface);
                    if(mdb.Connect(0)){
                        mdb.Statement(0, "INSERT INTO `LOG` (`ENTRY`,`USER`,`TIMESTAMP`) VALUES ('UPDATE CHECK','"+iface.getAppFunctions().user+"',CURRENT_TIMESTAMP)");
                        chkupdate = new CheckForUpdates(iface, false);
                        long delaytime = (24*3600);
                        iface.getAppFunctions().appStartTime = timestamp * 1000;
                        iface.getAppFunctions().properties.put("APP.UPDATECHECKSTAMP", String.valueOf(timestamp+delaytime));
                        if(!iface.getAppFunctions().registered) {
                            String text = "Thank you for using RecycleBin Manager.\n"+
                                          "Please consider registering your copy.";
                            javax.swing.JOptionPane.showMessageDialog(null, text, "Unregistered:", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                            iface.getAppFunctions().user = "Unregistered";
                            About about = new About(iface);
                        }
                    }
                }
                iface.getAppFunctions().refreshRecycleBin();
                updatejTable_RecycleBinModel(iface.getAppFunctions().contents);
                // Thread Loop
                while(!Thread.currentThread().interrupted()){
                   nextCheck = Long.valueOf(iface.getAppFunctions().properties.getProperty("APP.UPDATECHECKSTAMP", "0"));
                   timestamp = system.getEpoch()/1000;
                   if(timestamp > nextCheck){
                       chkupdate = new CheckForUpdates(iface,false);
                       iface.getAppFunctions().appStartTime = system.getEpoch();
                       long delaytime = (24*3600);
                       iface.getAppFunctions().properties.put("APP.UPDATECHECKSTAMP", String.valueOf(timestamp+delaytime));
                   }
                   if(traystate){
                    systemTrayText();
                   }
                   if(iface.getAppFunctions().manageFlag) {
                        try {
                            boolean update = false;
                            java.util.ArrayList tmpcontents = null;
                            if(!manualIntervension) {
                                iface.getAppFunctions().getLocations();
                                if(iface.getAppFunctions().contents == null) {
                                    update = true;
                                    tmpcontents = iface.getAppFunctions().getContents();
                                    iface.getAppFunctions().contents = tmpcontents;
                                } else {
                                    tmpcontents = iface.getAppFunctions().getContents();
                                }
                                if(!tmpcontents.equals(iface.getAppFunctions().contents) && !refreshState) {
                                    update = true;
                                }
                                if(tmpcontents != null)tmpcontents.clear();
                            }
                            if(!iface.getAppFunctions().isConfigured & !iface.getAppFunctions().isConfiguring) {
                                GUI_Options go = new GUI_Options(iface);
                            } else if(update) {

                                iface.getAppFunctions().refreshRecycleBin();
                                updatejTable_RecycleBinModel(iface.getAppFunctions().contents);
                                if(traystate){
                                   systemTrayText();
                                }
                            }
                        //Process RecycleBin if GUI not showing
                        if(!isVisible() && !iface.getAppFunctions().isConfiguring){
                            for(int i=jTable_RecycleBinModel.getRowCount()-1;i>=0;i--){
                                java.util.Map fileMap = (java.util.Map)jTable_RecycleBinModel.getValueAt(i, 0);
                                long delTime = Long.valueOf(fileMap.get("DelDate").toString());
                                String type = fileMap.get("FileType").toString();
                                java.util.Map ftMap = (java.util.Map)iface.getAppFunctions().typeMap.get(type);
                                long thresh = iface.getAppFunctions().getFileTypeRetensionTimestamp(type);
                                long curTime = System.currentTimeMillis();
                                long diff = ((delTime + thresh)-curTime);
                                if(Boolean.valueOf(iface.getAppFunctions().properties.getProperty("APP.DELETEEMPTYFOLDERS", "true"))){
                                    java.io.File file = new java.io.File(fileMap.get("RecyclePathName").toString());
                                    long size = system.getFileSize(file);
                                    if(size == 0){
                                       diff = -1;
                                    }
                                }
                                if(diff < 0){
                                    boolean secDel = Boolean.valueOf(ftMap.get("SecureDelete").toString());
                                    String filepath = fileMap.get("RecyclePathName").toString();
                                    String ifileStr = fileMap.get("RecycleInfoPathName").toString();
                                    jTable_RecycleBinModel.removeRow(jTable_RecycleBin.convertRowIndexToView(i));
                                    jTable_RecycleBin.updateUI();
                                    iface.getAppFunctions().DeleteThread(filepath, secDel);
                                    if(secDel) {
                                        iface.getDB().RBMlog.putLog(filepath+" shredded and deleted",1,3);
                                    } else {
                                        iface.getDB().RBMlog.putLog(filepath+" deleted",1,2);
                                    }
                                    iface.getAppFunctions().DeleteThread(ifileStr, secDel);
                                    if(new java.io.File(ifileStr).exists()){
                                        if(secDel) {
                                            iface.getDB().RBMlog.putLog(filepath+" INFO2 shredded and deleted",1,3);
                                        } else {
                                            iface.getDB().RBMlog.putLog(filepath+" INFO2 deleted",1,2);
                                        }
                                    }
                                    if(traystate){
                                        systemTrayText();
                                    }
                                }
                            }
                        }
                        //Start Garbage Collection
                        iface.getDB().RBMlog.cleanLog();
                        Runtime.getRuntime().gc();
                        Thread.sleep(threadtimer);
                        } catch (javax.swing.text.BadLocationException ex) {
                            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                        } catch (InterruptedException ex) {
                            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                        }
                    } else if(!iface.getAppFunctions().isConfigured && !iface.getAppFunctions().isConfiguring){
                        GUI_Options go = new GUI_Options(iface);
                    } else {
                        try {
                            Thread.sleep(1000);
                        } catch (InterruptedException ex) {
                            java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
                        }
                    }
                }
            }
        };
        return(thread);
    }


//Internal Class

class CustomHeaderRenderer extends javax.swing.table.DefaultTableCellRenderer {
    java.awt.Rectangle paintingRect = null,lpr = null;
    java.awt.GradientPaint gp = null, hoverGradient, columnGradient;

    public CustomHeaderRenderer() {
        super();
        setOpaque(false);
        java.awt.Font font = (java.awt.Font)system.fontMap.get("header");
        if(font != null){
            font.deriveFont(1, (int)(font.getSize()*1.5));
            setFont(font);
        }
        java.awt.Color menu = (java.awt.Color)system.colorMap.get("menu");
        java.awt.Color head = (java.awt.Color)system.colorMap.get("header");
        javax.swing.border.BevelBorder border = (javax.swing.border.BevelBorder) javax.swing.BorderFactory.createBevelBorder(
                javax.swing.border.BevelBorder.RAISED,
                menu,
                menu.brighter(),
                head,
                head.brighter());
                setBorder((border));
    }
    public void setColumnGradient(java.awt.GradientPaint gp) {
        this.columnGradient = gp;
    }
    public java.awt.GradientPaint getColumnGradient() {
        return columnGradient;
    }
    @Override
    public void paintComponent(java.awt.Graphics g) {
        java.awt.Rectangle rect = paintingRect;
        if(rect != null && g != null){
            java.awt.Graphics2D g2 = (java.awt.Graphics2D)g;
                g2.setPaint(gp);
                g2.fillRect( 0, 0, rect.width, rect.height );

            super.paintComponent(g);
        }
    }
    @Override
    public java.awt.Component getTableCellRendererComponent(javax.swing.JTable table, Object value, boolean isSelected,
        boolean hasFocus, int row, int col) {
        java.awt.Color head = (java.awt.Color)system.colorMap.get("header");
        int[] colAlignments = new int[]{0,2,2,2,2,2};
        if(colAlignments != null) setHorizontalAlignment(colAlignments[col]);
        java.awt.Rectangle rect = table.getTableHeader().getHeaderRect(col);
        gp = new java.awt.GradientPaint(0, 0, head.brighter(), 0, rect.height/2, head);
        setForeground((java.awt.Color)system.colorMap.get("black"));
        paintingRect = rect;
        setText( value == null ? "" : value.toString() );
        javax.swing.ImageIcon icon = new javax.swing.ImageIcon();
        setIcon(icon);
        setIconTextGap(6);
        return(this);
    }
}
class CustomTableDataRenderer extends javax.swing.table.DefaultTableCellRenderer {
    java.awt.Rectangle paintingRect = null;
    java.awt.GradientPaint gp = null;
    java.util.Map iconMap = new java.util.HashMap<String, javax.swing.Icon>();
    public CustomTableDataRenderer() {
        super();
        setOpaque(false);
        java.awt.Color menu = (java.awt.Color)system.colorMap.get("menu");
        java.awt.Color header = (java.awt.Color)system.colorMap.get("header");
        javax.swing.border.BevelBorder border = (javax.swing.border.BevelBorder) javax.swing.BorderFactory.createBevelBorder(
                javax.swing.border.BevelBorder.RAISED,
                menu,
                menu.brighter(),
                header,
                header.brighter());
                setBorder((border));
    }
    @Override
    public java.awt.Component getTableCellRendererComponent(
         javax.swing.JTable jt,
         Object value,
         boolean isSelected,
         boolean hasFocus,
         int row,
         int column
         ){
        java.awt.Component comp = super.getTableCellRendererComponent(jt,value,isSelected,hasFocus,row,column);
        javax.swing.ImageIcon icon = new javax.swing.ImageIcon();
        java.awt.Font font = (java.awt.Font)system.fontMap.get("normal");
        setIcon(icon);
        setIconTextGap(6);
        java.awt.Rectangle rect = jt.getCellRect(row, column, isSelected);
        if(font !=null){
            int baseSize = (int)(font.getSize() * 1.7);
            jt.setRowHeight(baseSize);
        }
        setFont((java.awt.Font)system.fontMap.get("normal"));
        setForeground((java.awt.Color)system.colorMap.get("black"));
        int[] sels = jt.getSelectedRows();
        java.util.Map tMap = (java.util.Map)sorter.getValueAt(row, 0);
//        java.util.Map tMap = (java.util.Map)jTable_RecycleBin.getValueAt((row), 0);
        String filetype = tMap.get("FileType").toString();
        java.io.File file = new java.io.File(tMap.get("RecyclePathName").toString());
        String ifileStr = tMap.get("RecycleInfoPathName").toString();
        long deldate = Long.valueOf(tMap.get("DelDate").toString());
        java.util.Map typeMap = (java.util.Map)iface.getAppFunctions().typeMap.get(filetype);
        boolean enabled = Boolean.valueOf(typeMap.get("Enabled").toString());
        boolean secDel = Boolean.valueOf(typeMap.get("SecureDelete").toString());
        java.awt.Color tabColor = (java.awt.Color)system.colorMap.get("skyblue");
        if(!file.exists()){
            if(delThreadVec.contains(deldate)) delThreadVec.remove(deldate);
            jTable_RecycleBinModel.removeRow(jTable_RecycleBin.convertRowIndexToView(row));
            return(comp);
        }
        if(!enabled||!iface.getAppFunctions().manageFlag) {
            tabColor = (java.awt.Color)system.colorMap.get("header");
            enabled = false;
        }
        if(row % 2 != 0 && enabled) {
                tabColor = (java.awt.Color)system.colorMap.get("cloudwhite");
        } else
        if(row % 2 != 0 && !enabled) {
                tabColor = tabColor.brighter();
        }
        javax.swing.UIManager.put("ProgressBar.background", tabColor);
        javax.swing.UIManager.put("ProgressBar.shadow", tabColor.darker());
        javax.swing.UIManager.put("ProgressBar.highlight", tabColor.brighter());
        if(value instanceof javax.swing.JProgressBar){
            javax.swing.JProgressBar progressbar = (javax.swing.JProgressBar)value;
            long now = system.getEpoch();
            long threshold = iface.getAppFunctions().getFileTypeRetensionTimestamp(filetype);
            long delOn = (deldate+threshold);
            long diff = (delOn - now);
            int dvalue = 0;
            if(threshold > 0){
                dvalue = (int) ((diff *100) / threshold);
            }
            if(iface.getAppFunctions().manageFlag && file.exists()){
                if(Boolean.valueOf(iface.getAppFunctions().properties.getProperty("DELEMPTYFOLDERS", "true"))){
                    if(file.isDirectory()){
                        long size = system.getFileSize(file);
                        if(size == 0){
                           dvalue = -1;
                        }
                    }
                }
                if(dvalue < 0 && !iface.getAppFunctions().isConfiguring){
                    dvalue = 100;
                    tabColor = java.awt.Color.PINK.darker();
                    if(row % 2 != 0 && enabled){
                        tabColor = java.awt.Color.PINK;
                    }
                    if(!delThreadVec.contains(deldate)){
                        delThreadVec.add(deldate);
                        iface.getAppFunctions().DeleteThread(file.getAbsolutePath(), secDel);
                        iface.getAppFunctions().DeleteThread(ifileStr, secDel);
                    }
                }
            }
            progressbar.setValue(dvalue);
            value = progressbar;
        }
        if(isSelected) {
            font = (java.awt.Font)system.fontMap.get("large");
            if(value instanceof javax.swing.JProgressBar){
                javax.swing.JProgressBar progressbar = (javax.swing.JProgressBar)value;
                progressbar.setBackground(tabColor);
                progressbar.setForeground(tabColor.brighter());
                progressbar.setFont(font);
                comp = progressbar;
            }
            if(value instanceof String) setFont(font);
            if(rect != null) {
                if(sels[0] == row || sels.length == 1) {
                    gp = new java.awt.GradientPaint(0,0,tabColor.darker(),0,rect.height/2,tabColor.brighter());
                } else if(sels[jt.getSelectedRowCount() - 1] == row) {
                    gp = new java.awt.GradientPaint(0,0,tabColor.brighter(),0,rect.height/2,tabColor.darker());
                } else {
                    gp = new java.awt.GradientPaint(0,0,tabColor.brighter(),0,rect.height/2,tabColor.brighter());
                }
            } else {
                gp = null;
            }
        } else if(!isSelected) {
            if(value instanceof javax.swing.JProgressBar){
                javax.swing.JProgressBar progressbar = (javax.swing.JProgressBar)value;
                progressbar.setForeground(tabColor.darker());
                progressbar.setBackground(tabColor);
                progressbar.setFont(font);
                comp = progressbar;
            }
            if(rect != null) {
                gp = new java.awt.GradientPaint(0,0,tabColor.brighter(),(rect.width * 7)/8,0,tabColor.darker());
            } else {
                gp = null;
            }
        }
        paintingRect = rect;
        int[] colAlignments = new int[]{2,2,4,2,2,2};
        setHorizontalAlignment(colAlignments[column]);
        if(column == 1) {
            setText(tMap.get("FileName").toString());
            setIconTextGap(6);
            String recycledpathname = (String) tMap.get("RecyclePathName");
            java.io.File rfile = new java.io.File(recycledpathname);
            if(rfile.exists()) setIcon(system.getSystemFileIcon(rfile));
        }
        if(column == 3 && enabled && Boolean.valueOf(iface.getAppFunctions().properties.getProperty("GUI.FILETYPEICONS", "true").toString())){
            javax.swing.Icon secureIcon;
            if(secDel){
                setIconTextGap(6);
                if(iconMap.containsKey("LockOn16")){
                    secureIcon = (javax.swing.Icon)iconMap.get("LockOn16");
                } else {
                    secureIcon = new javax.swing.ImageIcon(system.getResource("/resources/lock-16x16.png"));
                    iconMap.put("LockOn16", secureIcon);
                }
                setIcon(secureIcon);
            } else {
                setIconTextGap(6);
                if(iconMap.containsKey("LockOff16")){
                    secureIcon = (javax.swing.Icon)iconMap.get("LockOff16");
                } else {
                    secureIcon = new javax.swing.ImageIcon(system.getResource("/resources/lock-off-16x16.png"));
                    iconMap.put("LockOff16", secureIcon);
                }
                setIcon(secureIcon);
            }
        }
        if(Boolean.valueOf(iface.getAppFunctions().properties.getProperty("GUI.CUSTRENDSLEEP", "false").toString()) && column == 4){
            try {
                Thread.sleep(0, 1);
            } catch (InterruptedException ex) {
                java.util.logging.Logger.getLogger(GUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
            }
        }
        return(comp);
    }
    public java.awt.GradientPaint getColumnGradient() {
        return gp;
    }
    @Override
    public void paintComponent(java.awt.Graphics g) {
        java.awt.Rectangle rect = paintingRect;
        if(rect != null && g != null) {
            java.awt.Graphics2D g2 = (java.awt.Graphics2D)g;
            g2.setPaint(gp);
            g2.fillRect( 0, 0, rect.width, rect.height );
            super.paintComponent(g);
        } else {
            System.out.println("g null");
        }
    }
 }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup Menu_ViewButtonGroup;
    private javax.swing.JCheckBoxMenuItem jCheckBoxMenuItem_Enabled;
    private javax.swing.JMenu jMenu;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenu jMenu2;
    private javax.swing.JMenuBar jMenuBar;
    private javax.swing.JMenuItem jMenuItem_About;
    private javax.swing.JMenuItem jMenuItem_Delete;
    private javax.swing.JMenuItem jMenuItem_Exit;
    private javax.swing.JMenuItem jMenuItem_Find;
    private javax.swing.JMenuItem jMenuItem_Flush;
    private javax.swing.JMenuItem jMenuItem_OnlineHelp;
    private javax.swing.JMenuItem jMenuItem_Options;
    private javax.swing.JMenuItem jMenuItem_Refresh;
    private javax.swing.JMenuItem jMenuItem_Register;
    private javax.swing.JMenuItem jMenuItem_SelectAll;
    private javax.swing.JMenuItem jMenuItem_Support;
    private javax.swing.JMenuItem jMenuItem_Update;
    private javax.swing.JMenuItem jMenu_SecureDelete;
    private javax.swing.JScrollPane jScrollPane_RecycleBinTable;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTable jTable_RecycleBin;
    // End of variables declaration//GEN-END:variables

}
