package recycle.bin.manager;

public class GUI_ExtProgBar extends javax.swing.JFrame {
    Interface iface;
    public GUI_ExtProgBar(Interface face) {
        iface = face;face=null;
        initComponents();
        addWindowListener(new java.awt.event.WindowAdapter() {
            @Override
            public void windowClosing(java.awt.event.WindowEvent ex) {
                System.gc();
            }
        });
        setProgLocation();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel_Text = new javax.swing.JLabel();
        jProgressBar = new javax.swing.JProgressBar();

        setDefaultCloseOperation(javax.swing.WindowConstants.DO_NOTHING_ON_CLOSE);
        setAlwaysOnTop(true);
        setResizable(false);

        jLabel_Text.setText("Updating database.  Please wait...");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jProgressBar, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE)
                    .addComponent(jLabel_Text, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, 376, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel_Text)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jProgressBar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void setProgText(String text){
        jLabel_Text.setText(text);
    }
    public void setProgValue(int value){
        jProgressBar.setValue(value);
    }
    public void setProgMinimum(int min){
        jProgressBar.setMinimum(min);
    }
    public void setProgMaximum(int max){
        jProgressBar.setMaximum(max);
    }
    public void setProgStringPaint(boolean state){
        jProgressBar.setStringPainted(state);
    }
    public void setProgPaintString(String text){
        jProgressBar.setString(text);
    }
    public void setProgLocation(){
        int scrDimW = java.awt.Toolkit.getDefaultToolkit().getScreenSize().width;
        int scrDimH = java.awt.Toolkit.getDefaultToolkit().getScreenSize().height;
        int abtDimW = getSize().width;
        int abtDimH = getSize().height;
        int abtLocX = ((scrDimW/2) - (abtDimW/2));
        int abtLocY = ( (scrDimH/2) - (abtDimH/2));
        setLocation(abtLocX, abtLocY);
        setIconImage(new javax.swing.ImageIcon(iface.getSystem().getResource("/resources/Recycled-Empty_Enabled-16.png")).getImage());
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel_Text;
    private javax.swing.JProgressBar jProgressBar;
    // End of variables declaration//GEN-END:variables

}
