/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */

/*
 * GUI_FileChooser.java
 *
 * Created on Dec 23, 2009, 1:09:28 PM
 */

package recycle.bin.manager;

/**
 *
 * @author Neal Garrett
 */
public class GUI_FileChooser extends javax.swing.JFrame {

    /** Creates new form GUI_FileChooser */
    public GUI_FileChooser() {
        initComponents();
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFileChooser1 = new javax.swing.JFileChooser();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jFileChooser1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    //Custom Functions
    public javax.swing.JFileChooser getFileChooser(){
        return(jFileChooser1);
    }
    public java.io.File[] getSelected(){
        java.io.File[] files;
        if(jFileChooser1.isMultiSelectionEnabled()){
            files = jFileChooser1.getSelectedFiles();
        } else {
            files = new java.io.File[1];
            files[0] = jFileChooser1.getSelectedFile();
        }
        return(files);
    }
    public int getApprovalButton(){
        return(jFileChooser1.getApproveButtonMnemonic());
    }
    public void setDefaultDirectory(java.io.File directory){
        if(!directory.isDirectory()){
            directory = directory.getParentFile();
        }
        jFileChooser1.setCurrentDirectory(directory);
    }
    public void setMultipleSelection(boolean state){
        jFileChooser1.setMultiSelectionEnabled(state);
    }
    public void setDialogTitle(String dialogTitle){
        jFileChooser1.setDialogTitle(dialogTitle);
    }
    public void setDialogPosition(java.awt.Dimension dim){
        jFileChooser1.setAlignmentX(dim.width);
        jFileChooser1.setAlignmentY(dim.height);
    }
    public void setFileChooserType(String type){
        java.util.Map typeMap = new java.util.HashMap<String, Integer>();
        typeMap.put("open", javax.swing.JFileChooser.OPEN_DIALOG);
        typeMap.put("save", javax.swing.JFileChooser.SAVE_DIALOG);
        if(typeMap.containsKey(type.toLowerCase())){
            int value = Integer.valueOf(typeMap.get(type.toLowerCase()).toString());
            jFileChooser1.setDialogType(value);
        }
    }
    public int setFileChooserVisible(java.awt.Component parent, boolean state, String approveText){
        int action = -1;
        if(jFileChooser1.getDialogType() == javax.swing.JFileChooser.OPEN_DIALOG){
            action = jFileChooser1.showOpenDialog(parent);
            jFileChooser1.setApproveButtonText(approveText);
        } else if(jFileChooser1.getDialogType() == javax.swing.JFileChooser.SAVE_DIALOG) {
            action = jFileChooser1.showSaveDialog(parent);
            jFileChooser1.setApproveButtonText(approveText);
        } else {
            action = jFileChooser1.showDialog(parent, approveText);
        }
        jFileChooser1.setVisible(state);
        return(action);
    }
    public void setSelectedFile(java.io.File file){
        jFileChooser1.setSelectedFile(file);
    }
    public void setSelectionMode(String mode){
        java.util.Map modeMap = new java.util.HashMap<String, Integer>();
        modeMap.put("file", javax.swing.JFileChooser.FILES_ONLY);
        modeMap.put("directory", javax.swing.JFileChooser.DIRECTORIES_ONLY);
        modeMap.put("both", javax.swing.JFileChooser.FILES_AND_DIRECTORIES);
        if(modeMap.containsKey(mode.toLowerCase())){
            int value = Integer.valueOf(modeMap.get(mode.toLowerCase()).toString());
            jFileChooser1.setFileSelectionMode(value);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser jFileChooser1;
    // End of variables declaration//GEN-END:variables

}
